[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.a0AfH6SMD2w-uR94OqZWSmtdAZG1ONcHjKIvAvjtZjw3CyiVhQ8QdjFfjiG3zEixaYA6PbeZCTbBl-8nLG3FmSfK56WLYuKEGQZong7moj1HISRYkxTB9nw-NXwkJqJtc_Oi3ukJAmm6zoJE_KJWkQqizVS13h","token_type":"Bearer","refresh_token":"1//0gEVnOWjMq5kvCgYIARAAGBASNwF-L9Ir-L5bWkVWr6W9rqRKEQKI3ARMnQ1QMDgObxDvQzpsI2fh6YjHhz_JwSZfKVqzgwpzSJo","expiry":"2021-03-13T19:38:07.136663+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

