[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.A0AfH6SMB-u_KodhbT7HM9m3cScyAJPQAx2sULryASriMIb_4K0iqxFUKVWCFLYQbNE5ztaJjCFFzp6tf_EcvTXeWGm9BDfaRTvz6N5x5rnA4KsCZeiKGFZLbCPmHhxCe5c44UeMdZGAdm1bUmGMazYWgkNq-ZOw","token_type":"Bearer","refresh_token":"1//0ePA66hTWJegECgYIARAAGA4SNwF-L9IrBSMKef_DWRCqLsgo8IrsLZ2ofjSTOkzjkgVnn8f772Voj9ZE-nLRmL4-JnCm95-KyWg","expiry":"2021-03-01T00:30:18.5066223+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

