[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.a0AfH6SMBtT5Tt1Jjjd_RsE5uA4bsgDSY5UQTxGZ8ms_498VR4-I8Zyotm7c81bWQnc2qjrRPsuUbU8iA10ejsECZbDGC2N4wklH141syqsoaTWm2ywgCCEmMrjJzaOhbcUmMWImCEBk3tHNpjUawNJd81Z6Pyh7Yeb8PNtYQ46yE","token_type":"Bearer","refresh_token":"1//0ezShqxT9SXcDCgYIARAAGA4SNwF-L9IrsgXxSfWedqdI74_MPni9yj2KDlHxSheaUCBVRvDFMS7frz-SQh6Rf9Jju4Gqz-Z6knc","expiry":"2020-12-31T19:27:32.019358+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

