[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.a0AfH6SMA6hS3hUpRXdxAfD5AbQqm2jC_ZZO5c2MYuLYYevQWYhJDCVW-AT0jsQG5YDXIfETHVbEUt8iuEeA7sIawrQPZFUdM1hIc_So6Hn91bFH67JC4V3CXL5KX5gzKFcqocR655sJApS1dYdYQz1796ZMOaZ_ie99e4bA2Kdic","token_type":"Bearer","refresh_token":"1//0eH7M-EalUhLmCgYIARAAGA4SNwF-L9IrfMYPpQRWcB8Q7u7ikWsMl75_7jvQ9mRZ7ecRpPHoiRvEMFeTCZYl1ixZlC2ArUfARhM","expiry":"2021-01-30T01:33:56.0958631+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

