[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.A0AfH6SMCnzAsBW5700acL7sQEmX0Q1xRc-HuZOllUgIqGAAtiX_acaBF_S-IDCyZy7_MpN0yRnKIj1DvxkcbDUhHCAUm_xQePFqr6s8h3kAjMZpnmyRd796ACARAeRC7lVOSfQ7ABo6ugtE_JCQk_v81quESF","token_type":"Bearer","refresh_token":"1//0eZcZAENUNPwICgYIARAAGA4SNwF-L9Ir-HX_aIUvStRVG29xjUEBy0Ug71gOtiz7rFr8iunkG0w8Ef7nAzJjTjBxK39aFftUlmQ","expiry":"2021-02-21T17:58:29.1076534+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

