[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.A0AfH6SMA5-Ed_PgXddzLqVJ0jFRICsxwAJ4DnNVWthL_cOxytYVr6ISsvEh0tnZvSeQ9CyQN60-zzvNbFq7XX7DT3ZlxW5vuG73yhRUQB4wilm8EgTKmkp5gNJwtx6NU1t_V4iL5z7GpRwyegrYT5xRqpmTOp","token_type":"Bearer","refresh_token":"1//0ercQOoirDqyXCgYIARAAGA4SNwF-L9IrpO0gbI6vR_oJU4e4e5VRUOPjzk8fqYEyBtfxUFAwoQaC4Mr2xDTk5j_ZqaPrpGIKn_g","expiry":"2021-02-06T02:09:04.4497179+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

