[gdrive]
type = drive
client_id = 687502813783-hg71naalskk0i8gbepc5vqmhdnbdf1e4.apps.googleusercontent.com
client_secret = mlXvmbscXqZwWMen5F_w31Ix
scope = drive
token = {"access_token":"ya29.a0AfH6SMCLHUKBL7lHX8YISTaYHibG1hH9VIZpYWCDJBiMJoWuNGrtV82X2Bf2_xk30-aFBEBj6MKfMulmMq7NQFaudfL0oyToqDI7iK3gQC9GIFDSxT9yL3FXHbx3Y1zDrpUHC6ytmi8HfnXHDVDmpR7xdYR2piyszBuxM69RDJY","token_type":"Bearer","refresh_token":"1//0e8D3OjLREEn6CgYIARAAGA4SNwF-L9IrLxEkUFskUl0A2TlaCK1FBwtSMNj1QQVIoAxe7vAzvpZz8QG-XDsJdjzg8C8l4yYocvY","expiry":"2021-02-13T18:11:56.2516884+08:00"}
team_drive = 0APRAJManMAL9Uk9PVA
root_folder_id = 

